input_paths = input('Enter the paths :')

def trim_input_path(input_path):
    path = ''
    if input_path.startswith('..') and not input_path.split('..')[1].startswith('/'):
        path = input_path
        return path
    for folder in input_path.split('/'):
        if folder:
            path+= folder+'/'
    path = path if input_path.endswith('/') else path.rstrip('/')
    path = '/'+path if input_path.startswith('/') else path
    return path

def construct_input_path(old_path,new_path):
    if new_path.startswith('/') :
        pass
    elif new_path.startswith('.') :
        pass
    else:
        new_path ='/'.join([old_path.rstrip('/'),new_path])
    if new_path =='.':
        new_path = old_path
    if new_path =='..':
        new_path = '/'.join(old_path.split('/')[:-1])
    if new_path.startswith('..'):
        if new_path.startswith('..') and not new_path.split('..')[1].startswith('/'):
            new_path = new_path
        else:
            path =old_path
            for folder in new_path.split('/'):
                if folder =='..':
                   path = '/'.join(path.split('/')[:-1])
                else:
                    path ='/'.join([path,folder])
            if path:
               new_path =path
            else:
                new_path ='/'
            new_path = trim_input_path(new_path)
    return new_path
   
def check_path(path_name):
    if path_name.startswith('.'):
        print('%s: No such file or directory'%path_name)
    else:
        print(path_name)
   

if input_paths:
   old_path, new_path = input_paths.split(' ')
   new_path = trim_input_path(new_path)
   new_path = construct_input_path(old_path,new_path)
   new_path = new_path.replace('/.','')
   check_path(new_path)
   
else:
    print('Kindly provide the input paths')